
apiVersion: v1
kind: Namespace
metadata:
  name: crane-system

---
apiVersion: v1
kind: Namespace
metadata:
  name: crane-monitoring

---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: fadvisor-cost-exporter
  namespace: crane-system

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fadvisor-cost-exporter
  namespace: crane-system
  labels:
    app: fadvisor-cost-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fadvisor-cost-exporter
  template:
    metadata:
      labels:
        app: fadvisor-cost-exporter
    spec:
      serviceAccountName: fadvisor-cost-exporter
      tolerations:
        - key: node-role.kubernetes.io/master
          operator: Exists
      containers:
        - name: fadvisor-cost-exporter
          image: docker.io/gocrane/fadvisor-cost-exporter:f6bf4b5
          imagePullPolicy: IfNotPresent
          command:
            - /cost-exporter
            - --v=4
